---
- name: Daemon Reload
  systemd:
    daemon_reload: true
  when: docker_service_enabled

- name: Restart Docker
  service:
    name: "{{ docker_service_name }}"
    state: restarted
  when: docker_service_enabled
